spring.application.name=online-banking-spring-boot-project

# Recommended connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/online-banking
spring.datasource.username=root
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# TOMCATE SERVER PORT CHANGE
server.port=8182